
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..po.py:47 PPO._collect_trajectories  1      0.114847  17.73016  17.73016
..py:34 ActorCritic.action_and_value  262    0.015537  9.092446  0.034704
.. RailTranformer._wrapped_call_impl  288..  0.294263  8.743924  0.000303
...py:1740 RailTranformer._call_impl  288..  0.446714  8.737147  0.000303
..ormer.py:65 RailTranformer.forward  525    0.168702  8.719958  0.016609
...py:384 TransformerEncoder.forward  525    0.075274  6.817543  0.012986
..50 TransformerEncoderLayer.forward  1575   0.227916  6.516494  0.004137
../envs/rail_env.py:503 RailEnv.step  260    0.215554  5.632775  0.021665
..tor_critic.py:25 ActorCritic.value  263    0.027005  4.395198  0.016712
..wrapper.py:47 RailEnvWrapper.reset  4      0.000237  4.161065  1.040266
..envs/rail_env.py:261 RailEnv.reset  4      0.001001  4.084585  1.021146
..ent_learning/ppo.py:159 PPO._train  1      0.012246  3.776014  3.776014
..v.py:660 RailEnv._get_observations  264    0.006169  3.771324  0.014285
..ee_obs.py:160 FastTreeObs.get_many  264    0.010445  3.762759  0.014253
.. TransformerEncoderLayer._sa_block  1575   0.056835  3.307252  0.002100
..ators.py:42 SparseRailGen.__call__  4      0.000276  2.959722  0.739931
..tors.py:147 SparseRailGen.generate  4      0.000613  2.959446  0.739862
..py:1134 MultiheadAttention.forward  1575   0.178591  2.801214  0.001779
.. DeadLockAvoidanceAgent.start_step  264    0.004120  2.794983  0.010587
..anceAgent.shortest_distance_mapper  264    0.020205  2.494238  0.009448
..:5868 multi_head_attention_forward  1575   0.247613  2.469827  0.001568
..rtestDistanceWalker.walk_to_target  1238   0.302436  2.432618  0.001965
.. TransformerEncoderLayer._ff_block  1575   0.102635  2.391798  0.001519
..dules/linear.py:124 Linear.forward  7875   0.145025  1.959783  0.000249
..rch/_tensor.py:525 Tensor.backward  12     0.000351  1.737548  0.144796
../autograd/__init__.py:242 backward  12     0.000586  1.737138  0.144762
../graph.py:816 _engine_run_backward  12     0.000407  1.732616  0.144385
..:466 SparseRailGen._connect_cities  4      0.001524  1.599494  0.399873
..ils.py:18 connect_rail_in_grid_map  24     0.011675  1.594157  0.066423
..core/grid/grid4_astar.py:50 a_star  24     0.412363  1.571819  0.065492
..oidanceShortestDistanceWalker.walk  40961  0.677638  1.350526  0.000033
..ontainer.py:248 Sequential.forward  4200   0.100177  1.330076  0.000317
..663 SparseRailGen._fix_transitions  4      0.011818  1.210751  0.302688
..ransitionMap.cell_neighbours_valid  1194   0.257880  1.031388  0.000864
..ules/dropout.py:69 Dropout.forward  4725   0.046018  1.015017  0.000215
..orch/nn/functional.py:1401 dropout  4725   0.118324  0.968999  0.000205
..onal.py:5463 _in_projection_packed  1575   0.133669  0.901558  0.000572
..builder.py:35 FastTreeObs.get_many  264    0.007514  0.887927  0.003363
..st_tree_obs.py:168 FastTreeObs.get  1320   0.133016  0.880413  0.000667
..nceShortestDistanceWalker.callback  40084  0.519802  0.807943  0.000020
...py:183 MotionCheck.find_conflicts  260    0.029624  0.698576  0.002687
..ree_obs.py:74 FastTreeObs._explore  330..  0.287970  0.633618  0.000192
..distance_map.py:27 DistanceMap.get  49409  0.134947  0.534114  0.000011
..st_paths.py:208 get_shortest_paths  32     0.000395  0.526490  0.016453
..hs.py:234 _shortest_path_for_agent  48     0.034940  0.526096  0.010960
..alization.py:216 LayerNorm.forward  3675   0.075639  0.485404  0.000132
..nerators.py:21 timetable_generator  4      0.000978  0.479577  0.119894
..nsitionMap.validate_new_transition  7959   0.223916  0.477638  0.000060
..t_tree_obs.py:66 FastTreeObs.reset  4      0.000119  0.474951  0.118738
../optim/lr_scheduler.py:133 wrapper  6      0.000154  0.446155  0.074359
..rch/optim/optimizer.py:467 wrapper  6      0.000717  0.446001  0.074333
..tim/optimizer.py:72 Adam._use_grad  6      0.000617  0.441855  0.073643
../torch/optim/adam.py:189 Adam.step  6      0.000279  0.440804  0.073467
..:9 AgentCanChooseHelper.build_data  4      0.000123  0.431441  0.107860
..nd_all_cell_where_agent_can_choose  4      0.000099  0.431318  0.107830
..eShortestDistanceWalker.get_action  5099   0.035068  0.417684  0.000082
..y/core/fromnumeric.py:51 _wrapfunc  8297   0.084218  0.412363  0.000050
..nce_map.py:57 DistanceMap._compute  4      0.001181  0.399166  0.099792
..3 DistanceMap._distance_map_walker  11     0.110829  0.397071  0.036097
..rray_function__ internals>:177 any  7260   0.064562  0.388767  0.000054
..im/optimizer.py:140 maybe_fallback  6      0.000139  0.382974  0.063829
..kages/torch/optim/adam.py:717 adam  6      0.000182  0.382703  0.063784
..y_function__ internals>:177 argmin  5099   0.050889  0.382616  0.000075
...py:78 MotionCheck.find_stop_preds  260    0.028464  0.381308  0.001467
..h/nn/functional.py:2879 layer_norm  3675   0.079672  0.378195  0.000103
..im/adam.py:320 _single_tensor_adam  6      0.105100  0.373729  0.062288
..tCanChooseHelper.find_all_switches  4      0.130057  0.371711  0.092928
..py/core/fromnumeric.py:1249 argmin  5099   0.041050  0.279321  0.000055
.. GridTransitionMap.get_transitions  26990  0.175029  0.273700  0.000010
..idanceAgent.extract_agent_can_move  264    0.034326  0.258108  0.000978
..py:1918 RailTranformer.__getattr__  56963  0.255428  0.255428  0.000004
..nChooseHelper.check_agent_decision  16849  0.169553  0.254744  0.000015
..numpy/core/fromnumeric.py:2333 any  7260   0.050806  0.253269  0.000035
../agent_utils.py:208 EnvAgent.state  29697  0.172021  0.249045  0.000008
..e/fromnumeric.py:69 _wrapreduction  8466   0.111435  0.246349  0.000029
..tanceMap._get_and_update_neighbors  4559   0.118526  0.221755  0.000049
..les/activation.py:391 Tanh.forward  4200   0.033152  0.219695  0.000052
..mpy/core/fromnumeric.py:38 _wrapit  6298   0.096628  0.217606  0.000035
..function__ internals>:177 argwhere  1191   0.011538  0.198498  0.000167
..id4_astar.py:39 AStarNode.__hash__  24961  0.124201  0.185564  0.000007
..ses/graph.py:1763 DiGraph.subgraph  998    0.020187  0.181638  0.000182
..v.py:427 RailEnv.preprocess_action  1300   0.041422  0.181288  0.000139
..numpy/core/numeric.py:578 argwhere  1191   0.017080  0.176851  0.000148
..9 GridTransitionMap.get_transition  15474  0.103003  0.176373  0.000011
.. GridTransitionMap.fix_transitions  84     0.026513  0.167467  0.001994
..voidanceAgent.check_agent_can_move  1238   0.056310  0.153900  0.000124
..gorical.py:53 Categorical.__init__  262    0.021011  0.144968  0.000553
..s/torch/nn/functional.py:1693 relu  1575   0.021247  0.141960  0.000090
..orical.py:137 Categorical.log_prob  262    0.019951  0.141089  0.000539
..egorical.py:130 Categorical.sample  256    0.015598  0.137141  0.000536
..x/utils/decorators.py:1242 inner_f  998    0.015924  0.124068  0.000124
..n._generate_city_connection_points  4      0.002626  0.122770  0.030692
..l_env.py:454 RailEnv.get_info_dict  524    0.011596  0.120911  0.000231
.. RailEnvTransitions.set_transition  17886  0.119625  0.119625  0.000007
..ains.py:72 MotionCheck.find_stops2  260    0.005167  0.114422  0.000440
..3 SparseRailGen._get_cells_in_city  8      0.003708  0.112717  0.014090
..h/_tensor.py:1356 Tensor.unflatten  1575   0.044243  0.110352  0.000070
..5 RailEnvWrapper.normalized_reward  260    0.007274  0.110220  0.000424
..rs_utils.py:164 align_cell_to_city  648    0.005014  0.105975  0.000164
..ray_function__ internals>:177 clip  680    0.005752  0.105822  0.000156
..py:67 RailEnvWrapper.custom_reward  256    0.008870  0.105683  0.000413
..es/graphviews.py:135 subgraph_view  998    0.041765  0.103226  0.000103
..ators.py:53 SparseLineGen.__call__  4      0.000063  0.102132  0.025533
..ators.py:83 SparseLineGen.generate  4      0.000939  0.102070  0.025517
.._chains.py:31 MotionCheck.addAgent  1300   0.025122  0.099287  0.000076
..RailEnvTransitions.get_transitions  26990  0.098049  0.098671  0.000004
..1 SparseLineGen.decide_orientation  20     0.001120  0.097112  0.004856
..umpy/core/fromnumeric.py:2111 clip  680    0.004212  0.093861  0.000138
..ridTransitionMap.check_path_exists  26     0.048567  0.092643  0.003563
..tils.py:101 get_manhattan_distance  6102   0.073727  0.091986  0.000015
..ns.py:239 MotionCheck.check_motion  1300   0.025584  0.088986  0.000068
..unction__ internals>:177 transpose  1191   0.010240  0.088692  0.000074
...py:12 weakly_connected_components  1448   0.021985  0.088052  0.000061
..:171 DynamicClassAttribute.__get__  9664   0.058149  0.085136  0.000009
../envs/agent_chains.py:75 <setcomp>  260    0.003030  0.083277  0.000320
..y:274 Categorical._validate_sample  262    0.022379  0.081553  0.000311
..rray_function__ internals>:177 sum  1166   0.010934  0.080979  0.000069
..classes/function.py:1227 <genexpr>  520    0.017058  0.080247  0.000154
..ion_utils.py:83 check_valid_action  1511   0.011175  0.078626  0.000052
..33 RailEnvActions.is_moving_action  4531   0.033879  0.077611  0.000017
..s/numpy/core/_methods.py:127 _clip  680    0.012722  0.077199  0.000114
..ine.py:148 TrainStateMachine.state  29697  0.077024  0.077024  0.000003
..ions_abc.py:849 ItemsView.__iter__  4874   0.030435  0.074420  0.000015
.. RailEnvTransitions.get_transition  15474  0.060242  0.073370  0.000005
..ibution.py:41 Categorical.__init__  262    0.018845  0.073059  0.000279
...generate_state_transition_signals  1300   0.032430  0.071039  0.000055
../core/fromnumeric.py:601 transpose  1191   0.006898  0.068622  0.000058
..ntainer.py:240 Sequential.__iter__  4200   0.042978  0.068512  0.000016
.._utils.py:50 check_action_on_agent  1001   0.041717  0.067451  0.000067
../core/transition_map.py:679 mirror  24830  0.066423  0.066423  0.000003
..ols.py:973 cached_property.__get__  138..  0.031786  0.065941  0.000048
..nctionHandler.generate_malfunction  1300   0.015345  0.064032  0.000049
..contextlib.py:113 decorate_context  1      0.000055  0.062036  0.062036
..arning/ppo.py:139 PPO._compute_gae  1      0.032627  0.061866  0.061866
..weakly_connected.py:166 _plain_bfs  3365   0.032759  0.059729  0.000018
..eHelper.find_all_switch_neighbours  4      0.053734  0.059509  0.014877
..ray_function__ internals>:177 ndim  2551   0.021682  0.059378  0.000023
..aths.py:19 get_valid_move_actions_  1138   0.027243  0.059072  0.000052
..numpy/core/fromnumeric.py:2188 sum  1166   0.013778  0.058773  0.000050
..id/grid4_utils.py:10 get_direction  16570  0.058576  0.058576  0.000004
..grid4_astar.py:30 AStarNode.__lt__  22261  0.057694  0.057694  0.000003
..optim/adam.py:114 Adam._init_group  6      0.024064  0.056586  0.009431
..rch/_VF.py:27 VFModule.__getattr__  4987   0.036759  0.055208  0.000011
..es/digraph.py:643 DiGraph.add_edge  2600   0.039474  0.055013  0.000021
...py:399 RailEnv._handle_end_reward  30     0.000934  0.055013  0.001834
..ins.py:134 MotionCheck.find_swaps2  260    0.015264  0.054121  0.000208
..es/digraph.py:316 DiGraph.__init__  1518   0.033624  0.053779  0.000035
..ws.py:80 AdjacencyView.__getitem__  5760   0.036903  0.053564  0.000009
..utils.py:145 lazy_property.__get__  524    0.012580  0.053481  0.000102
...py:142 EnvAgent.get_current_delay  28     0.000476  0.052346  0.001870
..hine.py:111 TrainStateMachine.step  1300   0.017608  0.052032  0.000040
..t.get_travel_time_on_shortest_path  28     0.001195  0.051782  0.001849
..s/ordered_set.py:17 OrderedSet.add  8518   0.032213  0.050471  0.000006
...py:126 EnvAgent.get_shortest_path  28     0.000455  0.050420  0.001801
..hods.py:93 _clip_dep_is_scalar_nan  1360   0.014860  0.049701  0.000037
..ls.py:38 state_position_sync_check  1300   0.012087  0.048005  0.000037
..nd/envs/rail_env.py:463 <dictcomp>  524    0.020010  0.047749  0.000091
.._function__ internals>:177 nonzero  1191   0.010095  0.046541  0.000039
..ortestDistanceWalker.walk_one_step  877    0.011214  0.046422  0.000053
..ing.py:59 preprocess_moving_action  883    0.006588  0.045791  0.000052
...py:2 get_number_of_steps_to_break  1300   0.013902  0.043800  0.000034
..y:101 DeadLockAvoidanceAgent.reset  4      0.042715  0.043390  0.010848
...py:64 RailEnvTransitions.is_valid  9169   0.042847  0.042847  0.000005
..ock_check.py:9 get_agent_positions  264    0.011679  0.042675  0.000162
..iner.py:329 ModuleList.__getitem__  525    0.007892  0.042094  0.000080
..ins.py:154 MotionCheck.block_preds  265    0.008941  0.040166  0.000152
..__init__.py:9 get_fastpath_enabled  3675   0.029791  0.039769  0.000011
..__init__.py:38 ContextProp.__get__  3675   0.026087  0.039690  0.000011
..s.py:24 TrainState.is_on_map_state  2669   0.017214  0.039507  0.000015
..rocessing.py:28 process_left_right  391    0.003259  0.039203  0.000100
..ActionSaver.save_action_if_allowed  1300   0.014695  0.038865  0.000030
..anceAgent.build_agent_position_map  264    0.019507  0.038516  0.000146
..ls/conversions.py:4 dict_to_tensor  260    0.029978  0.038334  0.000147
..gorical.py:145 Categorical.entropy  262    0.018089  0.038153  0.000146
..ints.py:297 _IntegerInterval.check  262    0.037993  0.037993  0.000145
..epth_first_search.py:309 <genexpr>  437    0.003963  0.037971  0.000087
..unctional.py:5770 _mha_shape_check  1575   0.023811  0.037680  0.000024
..a_change_signal_to_reset_lru_cache  264    0.015082  0.035495  0.000134
..id4_astar.py:14 AStarNode.__init__  10158  0.034916  0.034916  0.000003
...py:21 TrainState.is_off_map_state  2464   0.015355  0.034481  0.000014
../optim/optimizer.py:101 _get_value  678    0.013557  0.034340  0.000051
..st_search.py:364 dfs_labeled_edges  868    0.009109  0.034008  0.000039
..y:243 _IndependentConstraint.check  262    0.011113  0.033136  0.000126
..2 ModuleList._get_abs_string_index  525    0.011605  0.032251  0.000061
..ls/conversions.py:7 tensor_to_dict  256    0.005484  0.032083  0.000125
...py:40 RailEnvTransitions.__init__  88     0.016196  0.031596  0.000359
..and/core/grid/grid_utils.py:46 add  10132  0.031350  0.031350  0.000003
..sses/graph.py:435 DiGraph.__iter__  1223   0.007057  0.029860  0.000024
..er.py:38 SpeedCounter.is_cell_exit  2767   0.018382  0.029104  0.000011
..ore/grid/grid_utils.py:20 is_equal  11057  0.029062  0.029062  0.000003
..nd/envs/rail_env.py:469 <dictcomp>  524    0.008719  0.029040  0.000055
..functional.py:5832 _canonical_mask  10500  0.028913  0.028913  0.000003
..ntainer.py:354 ModuleList.__iter__  1575   0.019067  0.028905  0.000018
.._chains.py:14 MotionCheck.__init__  260    0.006251  0.028508  0.000110
<string>:1 <lambda>                   3207   0.018238  0.027800  0.000009
..nceShortestDistanceWalker.__init__  264    0.016837  0.027255  0.000103
..9/enum.py:792 RailEnvActions.value  9664   0.026988  0.026988  0.000003
..t.py:85 DeadLockAvoidanceAgent.act  1238   0.014194  0.026832  0.000022
..y/core/fromnumeric.py:1892 nonzero  1191   0.007146  0.026814  0.000023
../core/fromnumeric.py:70 <dictcomp>  8466   0.026544  0.026544  0.000003
..lock_check.py:21 get_agent_targets  264    0.009819  0.026030  0.000099
..es/function.py:1131 selfloop_edges  260    0.006649  0.025979  0.000100
..grid4_astar.py:21 AStarNode.__eq__  9016   0.025869  0.025869  0.000003
..py:66 ParamMalfunctionGen.generate  1300   0.014648  0.025491  0.000020
../utils/conversions.py:8 <dictcomp>  256    0.018129  0.024817  0.000097
../coreviews.py:46 AtlasView.__len__  3213   0.016881  0.024745  0.000008
..tegorical.py:100 Categorical.probs  262    0.002870  0.023887  0.000091
.._abc.py:767 AtlasView.__contains__  2177   0.015119  0.023507  0.000011
..s/torch/_utils.py:867 is_compiling  1374   0.009535  0.023328  0.000017
..nction__ internals>:177 unpackbits  1119   0.011280  0.023279  0.000021
..ges/numpy/core/_methods.py:55 _any  1119   0.006624  0.022907  0.000020
.._env.py:226 RailEnv.get_num_agents  2633   0.015274  0.021920  0.000008
../filters.py:51 show_nodes.__init__  998    0.012550  0.021677  0.000022
..ages/tqdm/std.py:1464 tqdm.display  5      0.000125  0.021396  0.004279
..ollections_abc.py:760 NodeView.get  1306   0.008039  0.021039  0.000016
..utions/utils.py:82 logits_to_probs  262    0.002567  0.021018  0.000080
..:479 RailEnv.end_of_episode_update  260    0.001154  0.020844  0.000080
.. SparseRailGen._build_inner_cities  4      0.000791  0.019751  0.004938
..functional.py:47 broadcast_tensors  262    0.006435  0.019406  0.000074
..ges/tqdm/std.py:1160 tqdm.__iter__  4      0.000129  0.019333  0.004833
..es/digraph.py:420 DiGraph.add_node  1300   0.014341  0.019152  0.000015
..views.py:43 AdjacencyView.__init__  6623   0.019101  0.019101  0.000003
..v.py:495 RailEnv.handle_done_state  1300   0.008702  0.018795  0.000014
..asses/digraph.py:931 DiGraph.edges  260    0.003018  0.018616  0.000072
..t_distance_walker.py:24 <listcomp>  5099   0.018613  0.018613  0.000004
..orch/nn/functional.py:2103 softmax  262    0.003259  0.018451  0.000070
..ore/grid/grid_utils.py:33 subtract  6102   0.018259  0.018259  0.000003
..romnumeric.py:2328 _any_dispatcher  7260   0.018235  0.018235  0.000003
..ages/tqdm/std.py:1325 tqdm.refresh  4      0.000088  0.017753  0.004438
..eviews.py:274 FilterAtlas.__iter__  1074   0.012762  0.017520  0.000016
..tviews.py:188 NodeView.__getitem__  1844   0.012213  0.017419  0.000009
.. GridTransitionMap.set_transitions  140    0.001916  0.017302  0.000124
..nd/envs/rail_env.py:465 <dictcomp>  524    0.010310  0.017141  0.000033
..umpy/core/fromnumeric.py:3152 ndim  2551   0.012637  0.017022  0.000007
../_jit_internal.py:103 is_scripting  6014   0.016682  0.016682  0.000003
..transition_utils.py:8 check_action  1001   0.015783  0.016271  0.000016
../functional.py:5860 _none_or_dtype  5250   0.016185  0.016185  0.000003
..ges/numpy/core/numeric.py:290 full  268    0.005896  0.016011  0.000060
..nStateMachine.calculate_next_state  1300   0.010874  0.015981  0.000012
..views.py:1056 OutEdgeView.__init__  260    0.002649  0.015598  0.000060
..ils.py:18 apply_action_independent  631    0.005842  0.015469  0.000025
..ackages/tqdm/utils.py:378 disp_len  15     0.000197  0.015436  0.001029
..nd/envs/rail_env.py:468 <dictcomp>  524    0.009188  0.015386  0.000029
..ages/tqdm/utils.py:374 _text_width  15     0.000117  0.015157  0.001010
..py:129 TrainStateMachine.set_state  1302   0.010015  0.015067  0.000012
..25 MessageSockRouter._read_message  22     0.000280  0.014589  0.000663
..asses/graph.py:467 DiGraph.__len__  1331   0.008413  0.014567  0.000011
..86 SockClient.read_server_response  22     0.000328  0.014309  0.000650
..kages/tqdm/std.py:1198 tqdm.update  3      0.000181  0.013972  0.004657
..:242 SockClient._read_packet_bytes  22     0.000999  0.013944  0.000634
..piler/__init__.py:292 is_compiling  1374   0.009807  0.013794  0.000010
..dk/wandb_run.py:400 Run.wrapper_fn  15     0.000216  0.013765  0.000918
..les/transformer.py:47 _get_seq_len  525    0.008403  0.013702  0.000026
..tor_critic.py:62 ActorCritic.train  1      0.000025  0.013438  0.013438
..odule.py:2827 RailTranformer.train  122/2  0.002046  0.013413  0.000110
..numeric.py:1245 _argmin_dispatcher  5099   0.013351  0.013351  0.000003
..unter.py:46 SpeedCounter.max_count  3627   0.013347  0.013347  0.000004
..d4.py:19 fast_grid4_get_transition  1184   0.013128  0.013128  0.000011
../graph.py:1964 DiGraph.nbunch_iter  998    0.007238  0.013064  0.000013
.. connect_straight_line_in_grid_map  52     0.003548  0.012785  0.000246
..pper.py:108 RailEnvWrapper.is_done  516    0.009317  0.012590  0.000024
..e.py:184 set_grad_enabled.__init__  538    0.007336  0.012558  0.000023
..:346 GridTransitionMap.is_dead_end  580    0.010188  0.012522  0.000022
../python3.9/enum.py:415 __getattr__  576    0.004667  0.012271  0.000021
..ages/tqdm/std.py:1150 tqdm.__str__  5      0.000133  0.011328  0.002266
..ckages/tqdm/utils.py:375 <genexpr>  1582   0.007604  0.011185  0.000007
..kages/tqdm/std.py:464 format_meter  5      0.000707  0.010944  0.002189
..b_config.py:163 Config.__getattr__  1070   0.007040  0.010889  0.000010
..onHandler.malfunction_down_counter  3920   0.010848  0.010848  0.000003
..lfunctionGen.generate_rand_numbers  1300   0.010843  0.010843  0.000008
..b/sdk/wandb_run.py:421 Run.wrapper  8      0.000124  0.010705  0.001338
...py:18 SpeedCounter.update_counter  1300   0.007866  0.010490  0.000008
..s.py:103 _clip_dep_is_byte_swapped  1360   0.007221  0.010472  0.000008
..ckages/torch/_tensor.py:33 wrapped  255    0.002325  0.010461  0.000041
..b/sdk/wandb_run.py:367 Run.wrapper  8      0.000180  0.010426  0.001303
../grad_mode.py:80 no_grad.__enter__  263    0.003703  0.010400  0.000040
..ontainer.py:350 ModuleList.__len__  1050   0.006960  0.010189  0.000010
..s/graph.py:489 DiGraph.__getitem__  294    0.002322  0.010157  0.000035
..andb/sdk/wandb_run.py:1675 Run.log  8      0.000153  0.010155  0.001269
..hon3.9/threading.py:563 Event.wait  30/29  0.000752  0.010135  0.000338
..r.py:34 SpeedCounter.is_cell_entry  3920   0.010072  0.010072  0.000003
..kages/tqdm/std.py:457 print_status  5      0.000087  0.009911  0.001982
..rainStateMachine.update_if_reached  862    0.007331  0.009842  0.000011
..py:128 _MailboxSlot._get_and_clear  23     0.000335  0.009831  0.000427
../digraph.py:874 DiGraph.successors  1112   0.006724  0.009758  0.000009
..ackages/torch/_compile.py:22 inner  6      0.000146  0.009754  0.001626
..d/grad_mode.py:84 no_grad.__exit__  263    0.003053  0.009618  0.000037
../mailbox.py:249 MailboxHandle.wait  6      0.000123  0.009583  0.001597
..ndb/sdk/wandb_run.py:1637 Run._log  8      0.000258  0.009485  0.001186
../mailbox.py:125 _MailboxSlot._wait  23     0.000251  0.009414  0.000409
..on_config.py:3 map_rail_env_action  1238   0.006246  0.009378  0.000008
..orch/_dynamo/eval_frame.py:628 _fn  6      0.000146  0.009227  0.001538
..x/classes/graph.py:2010 bunch_iter  3026   0.009127  0.009127  0.000003
..CachedPropertyResetterNode.__set__  2516   0.008873  0.008873  0.000004
..gmap_weakly_connected_components_1  260    0.004597  0.008828  0.000034
..classes/coreviews.py:280 <genexpr>  3012   0.008682  0.008682  0.000003
..im/optimizer.py:916 Adam.zero_grad  6      0.003601  0.008680  0.001447
...9/threading.py:280 Condition.wait  30/29  0.001294  0.008655  0.000288
..PropertyResetterAdjAndSucc.__set__  2516   0.008465  0.008465  0.000003
..1508 Run._partial_history_callback  8      0.000338  0.008415  0.001052
..eviews.py:52 AtlasView.__getitem__  2177   0.008388  0.008388  0.000004
..TransitionMap.get_full_transitions  2011   0.008364  0.008364  0.000004
..grid4_utils.py:36 get_new_position  2191   0.008300  0.008300  0.000004
..views.py:49 AdjacencyView.__iter__  819    0.004905  0.008196  0.000010
..v.py:223 RailEnv.get_agent_handles  528    0.003721  0.008056  0.000015
..py:1935 RailTranformer.__setattr__  122    0.002383  0.007780  0.000064
..h/utils/_contextlib.py:154 __new__  525    0.005812  0.007718  0.000015
..erfaceSock.publish_partial_history  8      0.001129  0.007677  0.000960
..ib/python3.9/enum.py:22 _is_dunder  576    0.006103  0.007604  0.000013
..CachedPropertyResetterPred.__set__  2516   0.007469  0.007469  0.000003
..ch/_tensor.py:1026 Tensor.__rsub__  255    0.001545  0.007432  0.000029
..y_function__ internals>:177 copyto  268    0.003089  0.007354  0.000027
..r.py:8 ActionSaver.is_action_saved  2469   0.007325  0.007325  0.000003
..rkx/classes/function.py:156 freeze  998    0.007293  0.007293  0.000007
.. MalfunctionHandler.in_malfunction  2600   0.007042  0.007042  0.000003
..views.py:1065 OutEdgeView.__iter__  1560   0.006270  0.007023  0.000005
..ckages/tqdm/utils.py:386 disp_trim  5      0.000052  0.007015  0.001403
.._mode.py:135 enable_grad.__enter__  262    0.003627  0.006849  0.000026
..:450 InterfaceSock._deliver_record  3      0.000059  0.006785  0.002262
..box.py:447 Mailbox._deliver_record  3      0.000166  0.006714  0.002238
..ons/constraints.py:355 _Real.check  262    0.006659  0.006659  0.000025
..ilEnvTransitions.rotate_transition  2260   0.006279  0.006573  0.000003
..ons_abc.py:779 AdjacencyView.items  520    0.004310  0.006552  0.000013
.._tensor.py:1121 Parameter.__hash__  791    0.004502  0.006544  0.000008
..omnumeric.py:3148 _ndim_dispatcher  2551   0.006490  0.006490  0.000003
..d_counter.py:42 SpeedCounter.speed  2668   0.006340  0.006340  0.000002
...py:450 RailEnv.clear_rewards_dict  260    0.003956  0.006051  0.000023
..ators_utils.py:134 fix_inner_nodes  56     0.003654  0.006017  0.000107
.._sock.py:49 InterfaceSock._publish  19     0.000354  0.005940  0.000313
..egorical.py:92 Categorical.support  262    0.003054  0.005917  0.000023
..:2 StateTransitionSignals.__init__  1340   0.005863  0.005863  0.000004
../graph.py:453 DiGraph.__contains__  998    0.005825  0.005825  0.000006
..ws.py:296 FilterAdjacency.__init__  1996   0.005780  0.005780  0.000003
..er.py:738 record_function.__exit__  12     0.000515  0.005555  0.000463
..ailEnv._update_agent_positions_map  264    0.005521  0.005521  0.000021
..222 SockClient.send_record_publish  19     0.000300  0.005454  0.000287
../torch/optim/adam.py:765 <genexpr>  684    0.003901  0.005440  0.000008
..classes/digraph.py:364 DiGraph.adj  343    0.003152  0.005433  0.000016
..id4_utils.py:42 direction_to_point  68     0.001794  0.005391  0.000079
..ns/constraints.py:149 is_dependent  524    0.003534  0.005319  0.000010
..ckages/tqdm/std.py:1265 tqdm.close  2      0.000062  0.005221  0.002610
..backends.py:409 _dispatch.__call__  546..  0.003585  0.005206  0.000010
../mailbox.py:442 Mailbox.get_handle  3      0.000118  0.005097  0.001699
..ils/states.py:14 check_valid_state  1302   0.005052  0.005052  0.000004
..156 SockClient.send_server_request  19     0.000146  0.005047  0.000266
..ng>:2 AgentTransitionData.__init__  1300   0.004997  0.004997  0.000004
..py:260 Categorical._extended_shape  256    0.004223  0.004969  0.000019
..lbox.py:433 Mailbox._allocate_slot  3      0.000080  0.004960  0.001653
..faceSock.deliver_internal_messages  2      0.000056  0.004941  0.002471
..nt.py:147 SockClient._send_message  19     0.000895  0.004902  0.000258
..dler._set_malfunction_down_counter  1300   0.004888  0.004888  0.000004
..aceSock._deliver_internal_messages  2      0.000062  0.004886  0.002443
..d/grad_mode.py:75 no_grad.__init__  263    0.004057  0.004797  0.000018
..ages/tqdm/std.py:952 tqdm.__init__  1      0.000145  0.004790  0.004790
..it/fast_tree_obs.py:237 <listcomp>  1238   0.004758  0.004758  0.000004
..nv_shortest_paths.py:56 <listcomp>  1018   0.004750  0.004750  0.000005
..r.get_agent_position_and_direction  1238   0.004750  0.004750  0.000004
..ransition_utils.py:89 check_bounds  1001   0.004729  0.004729  0.000005
..7 GridTransitionMap.set_transition  32     0.000812  0.004720  0.000148
..ib/mailbox.py:16 _generate_address  3      0.000046  0.004691  0.001564
..y:939 TorchBindOpOverload.__call__  12     0.000169  0.004688  0.000391
..tateMachine.set_transition_signals  1300   0.004661  0.004661  0.000004
..db/sdk/lib/mailbox.py:17 <genexpr>  39     0.000317  0.004502  0.000115
..e-packages/tqdm/std.py:663 __new__  1      0.000058  0.004382  0.004382
..:108 _clip_dep_invoke_with_casting  680    0.004305  0.004305  0.000006
../random.py:343 SystemRandom.choice  36     0.000358  0.004185  0.000116
..e-packages/tqdm/utils.py:194 inner  12     0.000091  0.004078  0.000340
..andb/sdk/lib/redirect.py:644 write  7      0.000129  0.003961  0.000566
..mer.py:1158 _detect_is_causal_mask  525    0.003890  0.003890  0.000007
..b_config.py:129 Config.__getitem__  1070   0.003849  0.003849  0.000004
..ps.py:993 _must_dispatch_in_python  12     0.000134  0.003801  0.000317
..Random._randbelow_with_getrandbits  36     0.000511  0.003737  0.000104
..s.py:1070 OutEdgeView.__contains__  1040   0.003712  0.003712  0.000004
..rch/utils/_pytree.py:1197 tree_any  12     0.000146  0.003667  0.000306
..r.py:54 RailEnvWrapper.__getattr__  258    0.002400  0.003640  0.000014
..utograd/__init__.py:88 _make_grads  12     0.001191  0.003632  0.000303
.. MalfunctionHandler.update_counter  1300   0.003610  0.003610  0.000003
..-packages/tqdm/std.py:760 get_lock  1      0.000029  0.003593  0.003593
..y:90 TqdmDefaultWriteLock.__init__  1      0.000048  0.003560  0.003560
..it/fast_tree_obs.py:135 <listcomp>  987    0.003499  0.003499  0.000004
..3 TrainStateMachine._handle_moving  871    0.003491  0.003491  0.000004
..ges/tqdm/std.py:116 create_mp_lock  1      0.000034  0.003461  0.003461
..ndler.malfunction_counter_complete  1300   0.003455  0.003455  0.000003
..TrainStateMachine.clear_next_state  1320   0.003449  0.003449  0.000003
..context.py:70 DefaultContext.RLock  1      0.000058  0.003406  0.003406
..eviews.py:267 FilterAtlas.__init__  1074   0.003379  0.003379  0.000003
..kClient._sendall_with_error_handle  19     0.000411  0.003366  0.000177
..le.py:2722 RailTranformer.children  242    0.001397  0.003324  0.000014
..lasses/digraph.py:383 DiGraph.succ  260    0.002496  0.003296  0.000013
..ndb/sdk/wandb_run.py:2386 <lambda>  7      0.000072  0.003292  0.000470
..py:473 RailEnv.update_step_rewards  1300   0.003248  0.003248  0.000002
..om.py:791 SystemRandom.getrandbits  71     0.000809  0.003240  0.000046
..-packages/tqdm/std.py:451 fp_write  5      0.000082  0.003226  0.000645
..raph.py:1217 DiGraph.is_multigraph  1258   0.003225  0.003225  0.000003
..y_function__ internals>:177 argmax  68     0.000648  0.003213  0.000047
..ray_function__ internals>:177 prod  36     0.000440  0.003210  0.000089
..d_mode.py:139 enable_grad.__exit__  262    0.002115  0.003207  0.000012
..classes/graph.py:732 DiGraph.nodes  260    0.001910  0.003201  0.000012
..rch/utils/_pytree.py:890 tree_iter  84/24  0.001038  0.003164  0.000038
..romnumeric.py:2183 _sum_dispatcher  1166   0.003156  0.003156  0.000003
...py:1534 Run._console_raw_callback  7      0.000168  0.003081  0.000440
..igraph.py:1221 DiGraph.is_directed  1258   0.003065  0.003065  0.000002
..rfaceSock._publish_partial_history  8      0.000152  0.003010  0.000376
..umeric.py:574 _argwhere_dispatcher  1191   0.003001  0.003001  0.000003
..meric.py:597 _transpose_dispatcher  1191   0.002975  0.002975  0.000002
..:26 ActionSaver.clear_saved_action  1106   0.002965  0.002965  0.000003
..core/multiarray.py:1233 unpackbits  1119   0.002965  0.002965  0.000003
..umeric.py:1888 _nonzero_dispatcher  1191   0.002928  0.002928  0.000002
...py:123 GridTransitionMap.__init__  4      0.000832  0.002875  0.000719
..s.py:292 _IntegerInterval.__init__  262    0.002863  0.002863  0.000011
..7 InterfaceSock.publish_output_raw  7      0.000301  0.002849  0.000407
..y_function__ internals>:177 repeat  60     0.000575  0.002782  0.000046
..il.py:840 json_dumps_safer_history  39     0.000329  0.002703  0.000069
..orators.py:86 _not_implemented_for  260    0.002012  0.002692  0.000010
..lasses/digraph.py:404 DiGraph.pred  260    0.001837  0.002675  0.000010
..reviews.py:271 FilterAtlas.__len__  35     0.000389  0.002640  0.000075
.._methods.py:30 fast_position_equal  797    0.002594  0.002594  0.000003
..ray_function__ internals>:177 tile  8      0.000091  0.002480  0.000310
..ib._bootstrap>:1002 _find_and_load  1      0.000044  0.002426  0.002426
..sest_neighbour_in_grid4_directions  8      0.000487  0.002405  0.000301
..umpy/core/fromnumeric.py:2955 prod  36     0.000346  0.002389  0.000066
..thon3.9/json/__init__.py:183 dumps  39     0.000716  0.002374  0.000061
..azy_property_and_property.__init__  262    0.002320  0.002320  0.000009
.._search.py:260 dfs_postorder_nodes  143    0.001621  0.002304  0.000016
..ions_abc.py:802 ItemsView.__init__  520    0.002242  0.002242  0.000004
.. InterfaceSock.deliver_stop_status  1      0.000025  0.002219  0.002219
../lib/python3.9/typing.py:271 inner  25/24  0.000878  0.002207  0.000088
..InterfaceSock._deliver_stop_status  1      0.000038  0.002194  0.002194
..strap>:967 _find_and_load_unlocked  1      0.000029  0.002184  0.002184
../numpy/lib/shape_base.py:1191 tile  8      0.001293  0.002184  0.000273
..stDistanceWalker.callback_one_step  877    0.002171  0.002171  0.000002
..classes/coreviews.py:281 <genexpr>  166    0.000769  0.002004  0.000012
..2731 RailTranformer.named_children  242    0.001375  0.001927  0.000008
..py/core/fromnumeric.py:1153 argmax  68     0.000620  0.001913  0.000028
.. InterfaceSock._publish_output_raw  7      0.000123  0.001906  0.000272
..py:110 RailEnvTransitions.__init__  88     0.000985  0.001799  0.000020
..omnumeric.py:2107 _clip_dispatcher  680    0.001666  0.001666  0.000002
../envs/agent_utils.py:151 from_line  4      0.000369  0.001625  0.000406
..mpy/core/fromnumeric.py:436 repeat  60     0.000377  0.001605  0.000027
..0 _ParameterMeta.__instancecheck__  122    0.001004  0.001570  0.000013
..r.py:732 record_function.__enter__  12     0.000313  0.001546  0.000129
..:216 _BufferMeta.__instancecheck__  122    0.000931  0.001529  0.000013
..182 WandBHistoryJSONEncoder.encode  39     0.000693  0.001494  0.000038
..py:313 FilterAdjacency.__getitem__  76     0.000979  0.001479  0.000019
..tils/_pytree.py:665 _get_node_type  84     0.000601  0.001445  0.000017
...py:19 speed_initialization_helper  4      0.000369  0.001366  0.000342
..ng.py:352 _SpecialForm.__getitem__  3/2    0.000027  0.001343  0.000448
..lib._bootstrap>:659 _load_unlocked  1      0.000031  0.001325  0.001325
..optimizer.py:216 _get_scalar_dtype  113    0.000842  0.001292  0.000011
..portviews.py:178 NodeView.__init__  260    0.001291  0.001291  0.000005
../utils/conversions.py:5 <listcomp>  260    0.001265  0.001265  0.000005
..b/python3.9/contextlib.py:76 inner  4      0.000120  0.001238  0.000309
...py:1105 OpOverloadPacket.__call__  12     0.000142  0.001232  0.000103
..er.py:721 record_function.__init__  12     0.000291  0.001231  0.000103
..asses/coreviews.py:316 new_node_ok  76     0.000726  0.001185  0.000016
..classes/coreviews.py:272 <genexpr>  111    0.000753  0.001172  0.000011
..orch/utils/_pytree.py:672 _is_leaf  48     0.000317  0.001162  0.000024
..nd/envs/rail_env.py:452 <dictcomp>  260    0.001121  0.001121  0.000004
..en._generate_random_city_positions  4      0.000496  0.001117  0.000279
..il_env.py:236 RailEnv.reset_agents  4      0.000141  0.001099  0.000275
..9/typing.py:434 _SpecialForm.Union  2      0.000068  0.001080  0.000540
..>:844 SourceFileLoader.exec_module  1      0.000020  0.001057  0.001057
..tils.EnvAgent>:1 EnvAgent.__init__  20     0.000301  0.001025  0.000051
..packages/tqdm/std.py:1286 fp_write  2      0.000019  0.000953  0.000477
..py:28 MotionCheck.reset_G_reversed  260    0.000933  0.000933  0.000004
..s/agent_utils.py:90 EnvAgent.reset  20     0.000373  0.000931  0.000047
..ceSock._transport_keepalive_failed  24     0.000284  0.000931  0.000039
..m._cuda_graph_capture_health_check  6      0.000133  0.000930  0.000155
../synchronize.py:186 RLock.__init__  1      0.000014  0.000900  0.000900
..g/synchronize.py:50 RLock.__init__  1      0.000355  0.000886  0.000886
..nceShortestDistanceWalker.__init__  264    0.000881  0.000881  0.000003
..views.py:1088 OutEdgeView.__call__  260    0.000859  0.000859  0.000003
..ree.py:654 _is_namedtuple_instance  84     0.000573  0.000845  0.000010
.._function__ internals>:177 argsort  8      0.000088  0.000827  0.000103
..anceShortestDistanceWalker.getData  264    0.000826  0.000826  0.000003
..portlib._bootstrap>:901 _find_spec  1      0.000191  0.000816  0.000816
..yping.py:472 _SpecialForm.Optional  1      0.000023  0.000783  0.000783
..mpy/core/multiarray.py:1079 copyto  268    0.000782  0.000782  0.000003
..py:123 InterfaceSock._make_request  12     0.000460  0.000726  0.000060
..py:739 _UnionGenericAlias.__init__  2      0.000087  0.000702  0.000351
..23 DeadLockAvoidanceAgent.end_step  264    0.000699  0.000699  0.000003
..7 SockClient._extract_packet_bytes  26     0.000369  0.000697  0.000027
..essing.py:45 preprocess_raw_action  73     0.000487  0.000687  0.000009
.. TrainStateMachine._handle_stopped  192    0.000663  0.000663  0.000003
..thon3.9/threading.py:542 Event.set  6      0.000112  0.000656  0.000109
..ray_function__ internals>:177 mean  4      0.000058  0.000648  0.000162
..m/_monitor.py:30 TMonitor.__init__  1      0.000051  0.000630  0.000630
../cuda/__init__.py:116 is_available  6      0.000103  0.000629  0.000105
..y:167 _default_to_fused_or_foreach  6      0.000192  0.000628  0.000105
..y/core/fromnumeric.py:1038 argsort  8      0.000082  0.000611  0.000076
..s/utils.py:34 history_dict_to_json  8      0.000266  0.000607  0.000076
.. MessageSockRouter._handle_msg_rcv  3      0.000042  0.000604  0.000201
..ckages/tqdm/utils.py:273 _is_ascii  10     0.000334  0.000602  0.000060
../filters.py:54 show_nodes.__call__  172    0.000595  0.000595  0.000003
..nal>:916 SourceFileLoader.get_code  1      0.000055  0.000581  0.000581
..lib/mailbox.py:426 Mailbox.deliver  3      0.000046  0.000562  0.000187
..71 InterfaceSock.publish_keepalive  1      0.000023  0.000550  0.000550
..nv_shortest_paths.py:61 <listcomp>  120    0.000546  0.000546  0.000005
..4.py:13 fast_grid4_get_transitions  54     0.000544  0.000544  0.000010
..umpy/core/fromnumeric.py:3345 mean  4      0.000068  0.000537  0.000134
..es.py:176 Timestamp.GetCurrentTime  7      0.000103  0.000529  0.000076
..5 InterfaceSock._publish_keepalive  1      0.000056  0.000527  0.000527
..reading.py:256 Condition.__enter__  42     0.000391  0.000520  0.000012
...py:1456 Settings.__getattribute__  16/8   0.000267  0.000517  0.000032
...py:268 Condition._acquire_restore  32     0.000367  0.000516  0.000016
..WandBHistoryJSONEncoder.iterencode  39     0.000514  0.000514  0.000013
..ailGen._set_trainstation_positions  4      0.000257  0.000511  0.000128
..ilbox.py:137 _MailboxSlot._deliver  3      0.000059  0.000506  0.000169
..bootstrap_external>:1415 find_spec  1      0.000008  0.000491  0.000491
..bootstrap_external>:1383 _get_spec  1      0.000031  0.000484  0.000484
..ray_function__ internals>:177 copy  9      0.000102  0.000476  0.000053
..s/numpy/core/_methods.py:164 _mean  4      0.000170  0.000468  0.000117
..rap>:220 _call_with_frames_removed  1      0.000010  0.000456  0.000456
..hreading.py:259 Condition.__exit__  41     0.000334  0.000451  0.000011
..sing/synchronize.py:114 _make_name  1      0.000018  0.000447  0.000447
..eading.py:381 Condition.notify_all  6      0.000071  0.000441  0.000073
..xternal>:1514 FileFinder.find_spec  1      0.000075  0.000441  0.000441
..cessing/synchronize.py:10 <module>  1      0.000090  0.000440  0.000440
..env.py:243 RailEnv.action_required  17     0.000148  0.000437  0.000026
../__init__.py:112 _nvml_based_avail  6      0.000066  0.000426  0.000071
...9/threading.py:880 TMonitor.start  1      0.000033  0.000417  0.000417
..y:149 _RandomNameSequence.__next__  1      0.000020  0.000411  0.000411
..frame.py:101 _maybe_set_eval_frame  12     0.000306  0.000401  0.000033
..:80 TrainStateMachine._handle_done  80     0.000399  0.000399  0.000005
..reading.py:271 Condition._is_owned  39     0.000243  0.000393  0.000010
.. TrainStateMachine._handle_waiting  114    0.000393  0.000393  0.000003
..ine.py:135 TrainStateMachine.reset  20     0.000260  0.000391  0.000020
..ypes.py:261 Timestamp.FromDatetime  7      0.000150  0.000389  0.000056
..ilbox.py:321 MailboxHandle.abandon  3      0.000043  0.000385  0.000128
..nd/envs/agent_utils.py:76 <lambda>  20     0.000157  0.000378  0.000019
..-rl/lib/python3.9/os.py:771 getenv  6      0.000065  0.000360  0.000060
..mailbox.py:246 MailboxHandle._time  28     0.000242  0.000358  0.000013
..un.py:1473 Run._visualization_hack  8      0.000217  0.000356  0.000044
..h/_dynamo/decorators.py:50 disable  1      0.000064  0.000354  0.000354
../threading.py:351 Condition.notify  6      0.000112  0.000351  0.000058
..core/grid/grid4.py:264 has_deadend  6      0.000348  0.000348  0.000058
..ython3.9/typing.py:137 _type_check  5      0.000108  0.000348  0.000070
..s.py:22 MotionCheck.get_G_reversed  82     0.000327  0.000327  0.000004
..ing.py:265 Condition._release_save  33     0.000235  0.000325  0.000010
..uler.py:208 CosineAnnealingLR.step  3      0.000137  0.000318  0.000106
..ay_function__ internals>:177 where  8      0.000080  0.000311  0.000039
..713 _UnionGenericAlias.__setattr__  14     0.000116  0.000311  0.000022
..ray_function__ internals>:177 amax  4      0.000044  0.000309  0.000077
..ndb_settings.py:531 Property.value  16/8   0.000138  0.000303  0.000019
..py:50 fast_grid4_rotate_transition  4      0.000154  0.000293  0.000073
..db/sdk/wandb_run.py:1646 <genexpr>  39     0.000180  0.000291  0.000007
..py/core/_ufunc_config.py:33 seterr  8      0.000129  0.000287  0.000036
..:1047 OpOverloadPacket.__getattr__  1      0.000052  0.000273  0.000273
..umpy/lib/function_base.py:871 copy  9      0.000061  0.000269  0.000030
..utils/_pytree.py:439 _dict_flatten  12     0.000178  0.000265  0.000022
..data_types/utils.py:62 val_to_json  31     0.000188  0.000264  0.000009
..y:145 _MailboxSlot._notify_abandon  3      0.000035  0.000259  0.000086
..thon3.9/tempfile.py:152 <listcomp>  1      0.000028  0.000252  0.000252
..:35 preprocess_action_when_waiting  66     0.000251  0.000251  0.000004
../tqdm/std.py:1446 tqdm.format_dict  5      0.000160  0.000251  0.000050
..es/tqdm/std.py:400 format_interval  9      0.000180  0.000241  0.000027
..etable_generators.py:57 <listcomp>  4      0.000080  0.000239  0.000060
..core/grid/grid4_utils.py:28 mirror  89     0.000234  0.000234  0.000003
..ensions.py:2989 _collect_type_vars  2      0.000057  0.000232  0.000116
..ap_external>:645 _compile_bytecode  1      0.000023  0.000231  0.000231
..py:677 _UnionGenericAlias.__init__  2      0.000046  0.000229  0.000115
..b._bootstrap>:558 module_from_spec  1      0.000020  0.000228  0.000228
..hon3.9/random.py:343 Random.choice  8      0.000064  0.000224  0.000028
..umpy/core/fromnumeric.py:2703 amax  4      0.000051  0.000223  0.000056
..ne.py:7 TrainStateMachine.__init__  20     0.000148  0.000221  0.000011
..3.9/os.py:674 _Environ.__getitem__  6      0.000096  0.000219  0.000036
..c_config.py:430 errstate.__enter__  4      0.000044  0.000216  0.000054
..es/tqdm/std.py:686 _decr_instances  1      0.000037  0.000209  0.000209
..h/optim/optimizer.py:184 <genexpr>  12     0.000199  0.000199  0.000017
.._bootstrap>:486 _init_module_attrs  1      0.000039  0.000198  0.000198
..y:102 TqdmDefaultWriteLock.acquire  8      0.000122  0.000195  0.000024
...py:229 InterfaceSock._make_record  12     0.000138  0.000195  0.000016
..y:213 DisableOnWriteError.__init__  1      0.000041  0.000195  0.000195
..python3.9/typing.py:665 _is_dunder  14     0.000121  0.000194  0.000014
..nvs/agent_chains.py:226 <dictcomp>  5      0.000085  0.000194  0.000039
../python3.9/typing.py:466 <genexpr>  6      0.000028  0.000190  0.000032
..ilbox.py:110 _MailboxSlot.__init__  3      0.000062  0.000189  0.000063
..kx/classes/filters.py:20 no_filter  76     0.000187  0.000187  0.000002
..k/wandb_run.py:824 Run.__setattr__  8      0.000136  0.000183  0.000023
..nvs/rail_generators.py:736 argsort  8      0.000092  0.000181  0.000023
..nd/envs/agent_utils.py:78 <lambda>  20     0.000117  0.000177  0.000009
..ap_external>:361 cache_from_source  2      0.000046  0.000177  0.000088
..ounter.py:13 SpeedCounter.__init__  20     0.000124  0.000175  0.000009
..numeric.py:1149 _argmax_dispatcher  68     0.000173  0.000173  0.000003
...9/threading.py:528 Event.__init__  5      0.000079  0.000171  0.000034
..nd/envs/agent_utils.py:75 <lambda>  20     0.000116  0.000169  0.000008
..on3.9/abc.py:117 __instancecheck__  12     0.000083  0.000167  0.000014
..sdk/wandb_settings.py:732 <lambda>  8      0.000052  0.000167  0.000021
..ackages/torch/_ops.py:995 <lambda>  12     0.000117  0.000164  0.000014
..4 WandBHistoryJSONEncoder.__init__  39     0.000164  0.000164  0.000004
..ateMachine._handle_ready_to_depart  43     0.000163  0.000163  0.000004
..y:106 TqdmDefaultWriteLock.release  8      0.000111  0.000160  0.000020
..e_generators.py:15 len_handle_none  20     0.000110  0.000160  0.000008
..kages/tqdm/std.py:231 EMA.__call__  19     0.000155  0.000155  0.000008
..bootstrap_external>:121 _path_join  6      0.000050  0.000151  0.000025
..mnumeric.py:432 _repeat_dispatcher  60     0.000151  0.000151  0.000003
..nc_config.py:435 errstate.__exit__  4      0.000034  0.000150  0.000037
..ges/tqdm/std.py:186 Bar.__format__  5      0.000104  0.000146  0.000029
..ame.py:597 DisableContext.__call__  1      0.000040  0.000144  0.000144
..Random._randbelow_with_getrandbits  8      0.000086  0.000143  0.000018
..etable_generators.py:60 <listcomp>  4      0.000088  0.000142  0.000036
../sock_client.py:38 SockBuffer._get  6      0.000109  0.000141  0.000023
..ction__ internals>:177 concatenate  4      0.000056  0.000140  0.000035
..ile.py:138 _RandomNameSequence.rng  1      0.000046  0.000136  0.000136
.._weakrefset.py:63 WeakSet.__iter__  3      0.000042  0.000134  0.000045
..hon3.9/typing.py:128 _type_convert  5      0.000037  0.000134  0.000027
..et_fused_kernels_supported_devices  6      0.000060  0.000134  0.000022
..e_sock.py:45 InterfaceSock._assign  19     0.000133  0.000133  0.000007
../sock_client.py:74 SockBuffer.peek  3      0.000050  0.000132  0.000044
..110 TqdmDefaultWriteLock.__enter__  4      0.000033  0.000130  0.000032
..ame.py:594 DisableContext.__init__  1      0.000032  0.000128  0.000128
..r.py:1085 CosineAnnealingLR.get_lr  3      0.000047  0.000128  0.000043
..ssing.py:10 process_illegal_action  4      0.000056  0.000127  0.000032
..._bootstrap>:385 ModuleSpec.cached  2      0.000011  0.000126  0.000063
..ages/tqdm/std.py:679 _get_free_pos  1      0.000025  0.000125  0.000125
..threading.py:802 TMonitor.__init__  1      0.000055  0.000124  0.000124
..-rl/lib/python3.9/os.py:754 encode  6      0.000075  0.000123  0.000020
..ernal>:1565 FileFinder._fill_cache  1      0.000033  0.000122  0.000122
..et_closest_neighbour_for_direction  32     0.000118  0.000118  0.000004
.._methods.py:67 _count_reduce_items  4      0.000100  0.000116  0.000029
..ootstrap_external>:491 _get_cached  1      0.000013  0.000116  0.000116
...py:94 EnumTypeWrapper.__getattr__  7      0.000112  0.000112  0.000016
..y:156 DisableOnWriteError.__init__  1      0.000105  0.000112  0.000112
..n3.9/threading.py:536 Event.is_set  32     0.000112  0.000112  0.000003
..al>:1036 SourceFileLoader.get_data  1      0.000029  0.000111  0.000111
..typing.py:232 _remove_dups_flatten  2      0.000045  0.000111  0.000056
..b/python3.9/calendar.py:655 timegm  7      0.000088  0.000106  0.000015
..r.py:31 SpeedCounter.reset_counter  40     0.000106  0.000106  0.000003
..omnumeric.py:2950 _prod_dispatcher  36     0.000105  0.000105  0.000003
..:113 TqdmDefaultWriteLock.__exit__  4      0.000027  0.000099  0.000025
..tils/_pytree.py:411 _tuple_flatten  24     0.000099  0.000099  0.000004
..>:156 _ModuleLockManager.__enter__  1      0.000015  0.000097  0.000097
..ame.py:297 DisableContext.__init__  1      0.000061  0.000096  0.000096
..y/core/_ufunc_config.py:132 geterr  8      0.000075  0.000093  0.000012
..ock_client.py:34 SockBuffer.length  29     0.000092  0.000092  0.000003
..packages/tqdm/std.py:682 <setcomp>  1      0.000013  0.000090  0.000090
.._.py:1675 Logger.getEffectiveLevel  12     0.000090  0.000090  0.000007
..4.py:24 fast_grid4_set_transitions  16     0.000090  0.000090  0.000006
..andb/sdk/wandb_run.py:283 <lambda>  8      0.000056  0.000089  0.000011
..ime_remaining_until_latest_arrival  28     0.000089  0.000089  0.000003
..m/utils.py:333 _screen_shape_linux  1      0.000042  0.000087  0.000087
..bootstrap_external>:123 <listcomp>  6      0.000055  0.000086  0.000014
../typing.py:524 ForwardRef.__init__  1      0.000017  0.000085  0.000085
..lbox.py:318 MailboxHandle._release  3      0.000037  0.000083  0.000028
..stance_map.py:47 DistanceMap.reset  4      0.000082  0.000082  0.000021
..n3.9/random.py:117 Random.__init__  1      0.000011  0.000082  0.000082
...py:2976 _is_unpacked_typevartuple  4      0.000023  0.000077  0.000019
..b/sock_client.py:71 SockBuffer.get  3      0.000018  0.000076  0.000025
..andb/sdk/wandb_run.py:327 <lambda>  4      0.000056  0.000075  0.000019
..on3.9/threading.py:553 Event.clear  3      0.000030  0.000075  0.000025
..y:650 TorchBindOpOverload.__init__  1      0.000058  0.000075  0.000075
..bootstrap_external>:135 _path_stat  3      0.000021  0.000075  0.000025
..hreading.py:228 Condition.__init__  5      0.000074  0.000074  0.000015
..b/sock_client.py:77 SockBuffer.put  3      0.000054  0.000073  0.000024
..im/lr_scheduler.py:1105 <listcomp>  3      0.000053  0.000073  0.000024
..3.9/functools.py:35 update_wrapper  1      0.000038  0.000073  0.000073
../cuda/__init__.py:107 _is_compiled  6      0.000047  0.000073  0.000012
../_weakrefset.py:111 WeakSet.remove  1      0.000011  0.000073  0.000073
..rocessing.py:18 process_do_nothing  19     0.000073  0.000073  0.000004
..ng/util.py:171 register_after_fork  1      0.000027  0.000071  0.000071
..ython3.9/random.py:126 Random.seed  1      0.000029  0.000071  0.000071
...9/typing.py:565 ForwardRef.__eq__  10     0.000046  0.000071  0.000007
..kages/tqdm/std.py:153 Bar.__init__  5      0.000052  0.000069  0.000014
..erfaceSock._transport_mark_success  4      0.000051  0.000068  0.000017
<frozen importlib._bootstrap>:185 cb  1      0.000017  0.000063  0.000063
...py:11 MalfunctionHandler.__init__  20     0.000061  0.000061  0.000003
..ootstrap_external>:127 _path_split  2      0.000018  0.000060  0.000030
..b._bootstrap>:166 _get_module_lock  1      0.000032  0.000060  0.000060
..ops.py:1002 _has_script_object_arg  1      0.000029  0.000059  0.000059
..py:232 _tensor_or_tensors_to_tuple  12     0.000058  0.000058  0.000005
..ler.py:15 MalfunctionHandler.reset  20     0.000058  0.000058  0.000003
..y/lib/shape_base.py:1263 <genexpr>  16     0.000057  0.000057  0.000004
..umpy/core/getlimits.py:476 __new__  4      0.000042  0.000057  0.000014
..set.py:27 _IterationGuard.__exit__  2      0.000024  0.000056  0.000028
.._has_generic_or_protocol_as_origin  2      0.000039  0.000056  0.000028
../lib/python3.9/typing.py:1375 cast  18     0.000056  0.000056  0.000003
..y/lib/shape_base.py:1273 <genexpr>  16     0.000056  0.000056  0.000003
..._bootstrap>:1033 _handle_fromlist  4      0.000035  0.000055  0.000014
..xternal>:1509 FileFinder._get_spec  1      0.000022  0.000055  0.000055
..b/tracelog.py:205 log_message_send  19     0.000055  0.000055  0.000003
..ping_extensions.py:1364 get_origin  4      0.000034  0.000055  0.000014
..andb/sdk/wandb_run.py:307 <lambda>  2      0.000046  0.000054  0.000027
..on_saver.py:5 ActionSaver.__init__  20     0.000054  0.000054  0.000003
...py:319 _process_internal_messages  2      0.000054  0.000054  0.000027
.._foreach_kernels_supported_devices  6      0.000034  0.000052  0.000009
..nvs/line_generators.py:41 <lambda>  20     0.000050  0.000050  0.000003
..._bootstrap>:398 ModuleSpec.parent  5      0.000035  0.000048  0.000010
..lib/python3.9/enum.py:358 __call__  4      0.000030  0.000048  0.000012
..ges/tqdm/std.py:438 status_printer  1      0.000026  0.000048  0.000048
..>:874 _ImportLockContext.__enter__  5      0.000032  0.000047  0.000009
..namo/decorators.py:152 graph_break  12     0.000044  0.000044  0.000004
..s/_contextlib.py:146 no_grad.clone  1      0.000013  0.000041  0.000041
..tstrap_external>:79 _unpack_uint32  3      0.000025  0.000040  0.000013
..tlocale.py:33 getpreferredencoding  1      0.000024  0.000039  0.000039
..thon3.9/typing.py:218 _deduplicate  2      0.000022  0.000039  0.000019
..ls_internal.py:271 justknobs_check  12     0.000039  0.000039  0.000003
..torch/jit/__init__.py:128 annotate  12     0.000038  0.000038  0.000003
..p>:878 _ImportLockContext.__exit__  5      0.000026  0.000038  0.000008
..amo/eval_frame.py:272 innermost_fn  3      0.000023  0.000038  0.000013
..65 WeakValueDictionary.__setitem__  1      0.000020  0.000037  0.000037
..ages/tqdm/utils.py:125 tqdm.__eq__  1      0.000012  0.000037  0.000037
..ilbox.py:439 Mailbox._release_slot  3      0.000027  0.000037  0.000012
..n3.9/_weakrefset.py:86 WeakSet.add  2      0.000016  0.000036  0.000018
..nvs/line_generators.py:39 <lambda>  16     0.000036  0.000036  0.000002
..nvs/line_generators.py:40 <lambda>  16     0.000035  0.000035  0.000002
../rail_generators.py:422 <listcomp>  8      0.000035  0.000035  0.000004
..ernal>:593 _validate_timestamp_pyc  1      0.000010  0.000034  0.000034
..otstrap_external>:154 _path_isfile  1      0.000008  0.000034  0.000034
..59 _should_collect_from_parameters  4      0.000023  0.000033  0.000008
..qdm/utils.py:266 _supports_unicode  1      0.000011  0.000032  0.000032
..tstrap_external>:560 _classify_pyc  1      0.000013  0.000032  0.000032
..p>:160 _ModuleLockManager.__exit__  1      0.000011  0.000031  0.000031
..ernal>:696 spec_from_file_location  1      0.000021  0.000030  0.000030
../rail_generators.py:423 <listcomp>  8      0.000028  0.000028  0.000003
..set.py:53 WeakSet._commit_removals  2      0.000021  0.000027  0.000013
../rail_generators.py:717 <listcomp>  8      0.000027  0.000027  0.000003
..ction_base.py:867 _copy_dispatcher  9      0.000026  0.000026  0.000003
.._types.py:307 _CheckTimestampValid  7      0.000026  0.000026  0.000004
../utils.py:187 disable_on_exception  2      0.000020  0.000026  0.000013
..p_external>:145 _path_is_mode_type  1      0.000008  0.000026  0.000026
.._bootstrap_external>:129 <genexpr>  4      0.000019  0.000025  0.000006
../tqdm/std.py:1153 tqdm._comparable  2      0.000016  0.000025  0.000013
..kends/cuda/__init__.py:38 is_built  6      0.000025  0.000025  0.000004
..cessing/synchronize.py:360 Barrier  1      0.000018  0.000025  0.000025
..mportlib._bootstrap>:811 find_spec  1      0.000018  0.000024  0.000024
..umeric.py:1034 _argsort_dispatcher  8      0.000024  0.000024  0.000003
..>:1077 SourceFileLoader.path_stats  1      0.000007  0.000024  0.000024
..hape_base.py:1187 _tile_dispatcher  8      0.000023  0.000023  0.000003
..l_env_action.py:29 is_action_valid  4      0.000023  0.000023  0.000006
.._bootstrap>:87 _ModuleLock.acquire  1      0.000017  0.000023  0.000023
..b._bootstrap>:231 _verbose_message  7      0.000023  0.000023  0.000003
..kages/torch/_ops.py:1003 <genexpr>  2      0.000020  0.000022  0.000011
..et.py:21 _IterationGuard.__enter__  2      0.000016  0.000022  0.000011
..bootstrap>:58 _ModuleLock.__init__  1      0.000017  0.000022  0.000022
..numpy/core/multiarray.py:345 where  8      0.000022  0.000022  0.000003
..tools.py:392 partialmethod.__get__  1      0.000016  0.000021  0.000021
../python3.9/typing.py:743 <genexpr>  6      0.000021  0.000021  0.000003
..tils.py:108 FormatReplace.__init__  5      0.000021  0.000021  0.000004
..bootstrap>:112 _ModuleLock.release  1      0.000015  0.000020  0.000020
..lbox.py:231 MailboxHandle.__init__  3      0.000020  0.000020  0.000007
..r.py:453 Adam._optimizer_step_code  6      0.000018  0.000018  0.000003
.._builder.py:26 FastTreeObs.set_env  4      0.000018  0.000018  0.000005
../lib/python3.9/enum.py:670 __new__  4      0.000018  0.000018  0.000004
..ilbox.py:332 MailboxHandle.address  6      0.000017  0.000017  0.000003
...py:222 DisableOnWriteError.__eq__  2      0.000011  0.000017  0.000009
..ackages/tqdm/std.py:167 Bar.colour  5      0.000017  0.000017  0.000003
../typing.py:574 ForwardRef.__hash__  2      0.000012  0.000017  0.000008
..39 DisableOnWriteError.__getattr__  2      0.000011  0.000017  0.000008
..ges/tqdm/std.py:1157 tqdm.__hash__  2      0.000011  0.000016  0.000008
..ls.py:112 FormatReplace.__format__  5      0.000016  0.000016  0.000003
..nd/envs/rail_env.py:241 <listcomp>  4      0.000016  0.000016  0.000004
..isableOnWriteError.wrapper_setattr  3      0.000015  0.000015  0.000005
.._env_action.py:7 _is_moving_action  3      0.000015  0.000015  0.000005
..ackages/tqdm/std.py:163 Bar.colour  5      0.000015  0.000015  0.000003
..set.py:17 _IterationGuard.__init__  2      0.000014  0.000014  0.000007
..packages/tqdm/utils.py:252 _is_utf  1      0.000010  0.000014  0.000014
../rail_generators.py:595 <listcomp>  4      0.000014  0.000014  0.000003
../rail_generators.py:655 <listcomp>  4      0.000013  0.000013  0.000003
..urceFileLoader._check_name_wrapper  1      0.000010  0.000013  0.000013
..omnumeric.py:3340 _mean_dispatcher  4      0.000013  0.000013  0.000003
...py:445 InterfaceSock._get_mailbox  3      0.000012  0.000012  0.000004
..py:124 RailEnvTransitions.get_type  4      0.000012  0.000012  0.000003
..y:89 DistutilsMetaFinder.find_spec  1      0.000008  0.000012  0.000012
..py:46 TorchBindOpOverload.__init__  1      0.000012  0.000012  0.000012
../threading.py:1162 TMonitor.daemon  1      0.000009  0.000012  0.000012
...py:233 ImportHookFinder.find_spec  1      0.000009  0.000012  0.000012
..omnumeric.py:2698 _amax_dispatcher  4      0.000012  0.000012  0.000003
..b/python3.9/weakref.py:348 __new__  1      0.000008  0.000012  0.000012
..ages/tqdm/std.py:1147 tqdm.__del__  1      0.000008  0.000011  0.000011
..kages/tqdm/std.py:226 EMA.__init__  3      0.000011  0.000011  0.000004
..extlib.py:63 errstate._recreate_cm  4      0.000010  0.000010  0.000003
..core/multiarray.py:152 concatenate  4      0.000010  0.000010  0.000003
..y:276 _enable_get_lr_call.__init__  3      0.000010  0.000010  0.000003
..ocessing/synchronize.py:46 SemLock  1      0.000010  0.000010  0.000010
..db_run.py:295 _process_stop_status  1      0.000010  0.000010  0.000010
..9/threading.py:1358 current_thread  1      0.000007  0.000009  0.000009
..tim/lr_scheduler.py:254 <listcomp>  3      0.000009  0.000009  0.000003
..:279 _enable_get_lr_call.__enter__  3      0.000009  0.000009  0.000003
..y:283 _enable_get_lr_call.__exit__  3      0.000009  0.000009  0.000003
..ib/python3.9/inspect.py:73 isclass  1      0.000006  0.000008  0.000008
..b/tracelog.py:209 log_message_recv  3      0.000008  0.000008  0.000003
..59 _warn_get_lr_called_within_step  3      0.000008  0.000008  0.000003
..py:186 IncrementalEncoder.__init__  1      0.000007  0.000007  0.000007
..ssing/synchronize.py:210 Condition  1      0.000006  0.000006  0.000006
..ib/python3.9/functools.py:65 wraps  1      0.000006  0.000006  0.000006
..ython3.9/threading.py:757 _newname  1      0.000006  0.000006  0.000006
..chronize.py:90 RLock._make_methods  1      0.000006  0.000006  0.000006
..bootstrap>:351 ModuleSpec.__init__  1      0.000006  0.000006  0.000006
..9/weakref.py:353 KeyedRef.__init__  1      0.000006  0.000006  0.000006
..rocessing/synchronize.py:321 Event  1      0.000005  0.000005  0.000005
..ng.py:1229 _make_invoke_excepthook  1      0.000005  0.000005  0.000005
..xternal>:1346 _path_importer_cache  1      0.000005  0.000005  0.000005
..portlib._bootstrap>:35 _new_module  1      0.000005  0.000005  0.000005
...py:233 DefaultContext.get_context  1      0.000005  0.000005  0.000005
..reading.py:1147 _MainThread.daemon  1      0.000005  0.000005  0.000005
..9/multiprocessing/util.py:48 debug  1      0.000004  0.000004  0.000004
..p>:152 _ModuleLockManager.__init__  1      0.000004  0.000004  0.000004
..yping.py:337 _SpecialForm.__repr__  1      0.000004  0.000004  0.000004
..ssing/synchronize.py:123 Semaphore  1      0.000004  0.000004  0.000004
../_dynamo/eval_frame.py:264 nothing  1      0.000004  0.000004  0.000004
..al>:1006 SourceFileLoader.__init__  1      0.000003  0.000003  0.000003
..packages/tqdm/std.py:1301 <lambda>  1      0.000003  0.000003  0.000003
..packages/tqdm/std.py:98 <listcomp>  1      0.000003  0.000003  0.000003
..utils.py:282 _screen_shape_wrapper  1      0.000003  0.000003  0.000003
..y:197 ForkContext.get_start_method  1      0.000003  0.000003  0.000003
..rocessing/synchronize.py:184 RLock  1      0.000003  0.000003  0.000003
..ynchronize.py:142 BoundedSemaphore  1      0.000003  0.000003  0.000003
..processing/synchronize.py:159 Lock  1      0.000003  0.000003  0.000003
..1031 SourceFileLoader.get_filename  1      0.000003  0.000003  0.000003
..strap>:406 ModuleSpec.has_location  1      0.000003  0.000003  0.000003
..sing/process.py:37 current_process  1      0.000003  0.000003  0.000003
..841 SourceFileLoader.create_module  1      0.000003  0.000003  0.000003
..mportlib._bootstrap>:736 find_spec  1      0.000003  0.000003  0.000003
..bootstrap_external>:68 _relax_case  1      0.000003  0.000003  0.000003
..s/tqdm/_monitor.py:53 TMonitor.run  1      0.000000  0.000000  0.000000
